# NODE
NODE_ENV=development
SWAGGER_DOCS=1
NO_COLOR=

# API
BASEPATH=
PORT=3000
DESCRIPTION=Challenge for Backend of DD3

# JWT
JWT_SECRET=ApIDd3BaCkeNd
JWT_EXPIRE_IN=1d

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=dd3_backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# GAME
LENGTH_WORD=5
# 5*60*1000
CHALLENGE_TIME=300000